@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather&family=Montserrat:ital,wght@0,100;0,400;0,900;1,900&family=Sacramento&family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400;1,700&display=swap');





/*============= COURSE SECTION =============*/

body {
  overflow-x: hidden;
  font-family: 'Helvetica';
  /* z-index: 2; */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #000;
}


.wrappers {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}


.wrappers-text {
  text-align: center;
  font-size: 120px;
  line-height: 80px;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 400px;
  padding: 3rem 2rem;
  border-radius: 0.25rem;
  background-color: none;
  opacity: 0;
  animation: ani2 1.5s ease-out forwards;
}

.wrappers-text h1,
.wrappers-text h4 {
  opacity: 0;
  margin: 0;
}

.wrappers-text h1 {
  color: #fff;
  font-size: 90px;
  font-weight: 700;
  animation: ani2 4.75s ease-out 3s forwards
}

.wrappers-text h4 {
  color: #000;
  animation: ani2 4.75s ease-out 4s forwards
}

@keyframes ani2 {
  100%{
    opacity: 1;
  }
}

@keyframes ani1 {
  100%{
    transform: scale(2.7);
  }
}


nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #FCC549;
}


/* ============================= */


.wrapper {
  display: inline-flex;
  margin: 100px 0px 0px 100px;

}
.wrapper .static-text {
  font-size: 60px;
  color: #000;
  font-weight: 500;
}

.wrapper .dynamic-txts {
  margin-left: 15px;
  height: 100px;
  line-height: 100px;
  overflow: hidden;
}

.wrapper .dynamic-txts li {
  color: #FCC549;
  list-style: none;
  font-size: 90px;
  font-weight: 900;
  position: relative;
  top: 0;
  animation: slide 4.8s steps(3) infinite;
}

@keyframes slide {
  100% {
    top: -360px;
  }
}
.wrapper .dynamic-txts li span {
  position: relative;
}

.dynamic-txts li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  border-left: 2px solid #26181C;
  animation: typing 2.8s steps(0) infinite;
}

@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -33px 0 35px;
  }
}
/* ========================= */



.logo {
  color: rgb(226, 226, 226);
  letter-spacing: 3px;
  font-size: 18px;

}

.nav-links {
  display: flex;
  /* width: ; */
  justify-content: space-around;
  width: 100%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: rgb(226, 226, 226);
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 15px;

}

.burger {
  display: none;
  cursor: pointer;
}

.burger div{
  width: 25px;
  height: 3px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
  
}


@media screen and (max-width:1224px) {
  .nav-links {
    width: 60%;
  }
}



@media screen and (max-width:768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 18%;
    height: 92vh;
    top: 8vh;
    background-color: #FCC549;
    display: flex;
    flex-direction: column;
    align-items:center;
    width: 30%;
    transform: translateX(00%);
    transition: transform 0.5s ease-in;

  }

  .nav-links li {
    opacity: 1;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
}

.nav-active {
  transform: translateX(0%);
}



.home-background {
  background-color: none;
}

/* .offset:before {
  display: block;
  content: "";
  height: 4rem;

} */

.title {
  position: absolute;
}

p,h3 {
  font-weight: 10;
}

.buttons-padding {
  padding-left: 2rem;
}

a {
  position: relative;
  padding: 0.7rem 0rem;
  text-decoration: none;
  z-index: 2;
}

.name {
  font-family: 'Helvetica';
  position: relative;
  margin: 5rem 0 5rem 50%;
  padding: 3rem 0;
  padding-bottom: 3rem;
  /* margin-top: 50%; */
  /* margin-right: 50%; */
}

.name h1 {
  position: absolute;
  color: #0084ff;
  transform: translate(-50%, -50%);
  font-size: 5em;
}

.name h1:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #000;
}
.name h1:nth-child(2) {
  color: #0084ff;
  animation: animate 4s ease-in-out infinite;
}


.hyper:hover {
  color: #B80000;
}

.icon:hover {
  color: black;
}

@keyframes animate {
  0%,100%{
    clip-path: polygon(1% 44%, 14% 47%, 26% 52%, 36% 60%, 46% 65%, 
    57% 68%, 70% 65%, 80% 59%, 88% 53%, 100% 49%, 100% 99%, 1% 99%);
  }
  50%{
    clip-path: polygon(0 59%, 12% 51%, 21% 45%, 33% 39%, 44% 34%, 
    55% 35%, 66% 39%, 76% 45%, 87% 51%, 100% 59%, 100% 99%, 1% 99%);
  }
}







.container {
  width: 100%;
  margin-left: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.box {
  position:relative;
  margin: 30px;
  width: 350px;
  overflow: hidden;
  transition: 1.5s;
}

.box img {
  display: block;
  width: 100%;
  border-radius: 2rem;
}

.box:hover {
  transform: scale(1.5);
  z-index: 1;
}


.container .box .content {
  position: absolute;
  top: 0;
  left: 70%;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  padding: 20px;
  align-items: center;

}

.container .box .content h2 {
  transition: 0.5s;
  text-transform: uppercase;
  transform: translateY(400px);
}

.container .box:hover .content h2 {
  transform: translateY(0);
  transition-delay: 0.7s;
}




.story-image {
  height: 30rem;
  width: 30rem;
  margin-left: 200px;
}

blockquote {
  margin-top: 0rem;
}

/*navigation*/

.navbar{
  /* text-transform: uppercase; */
  background-color: #0a0007;
  font-weight: 700;
  font-size: 1.4rem;
  word-spacing: 0.9rem;
  position: fixed;
  top: 0px;
  left: 2%;
  right: 10%;
  color: #000;
  z-index: 2;

  /* left: 10%; */
  
}


.logo {
  height: 4rem;
  border-radius: 50%;
}

.navbar-nav li {
  padding-right: 0.7rem;
  font-weight: 100;
  font-size: medium;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
  padding-top: 0.8rem;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
  color: #B80000;
}

.telegram {
  position: absolute;
  right: 4%;
}



/* Landing page */
.home-inner {
/* 
  background-image: url(images/home.jpeg);
  background-size: 100% 100vh;
  background-repeat: no-repeat;
  position: relative; */


  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('images/home.jpeg');
}


.logo {
  width: 100px;
  cursor: pointer;
  background: none;
}

.about {
  color: #FCC549;
  margin: 0 50px;
  background: transparent;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
}

.my-works {
  color: #fff;
  margin: 0 50px;
  background: transparent;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
}



.navbar {
   width: 95%;
   height: 15%;
   margin: auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: none;

}


.content {
  color: #fff;
  position: absolute;
  top: 30%;
  left: 15%;
  transform: translate(-50%);
  z-index: 2;
}


.title {
  font-size: 200px;
}

.side-bar {
  width: 50px;
  height: 100vh;
  background: linear-gradient(#FCC549, #26181C);
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}


.social-links img{
  width: 25px;
  margin: 5px auto;
  cursor: pointer;
}

.social-links {
  width: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.social-padding {
  padding: 20px 0;
}

.bubbles img{
  width: 45px;
  animation: bubble 8s linear infinite;
}

.bubbles {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: -550px;
  z-index: 1;
}


@keyframes bubble {
  0%{
    transform: translateY(0);
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  100%{
    transform: translateY(-150vh);
    opacity: 0;
  }
}

.bubbles img:nth-child(1){
  animation-delay: 6s;
  width: 20px;
}
.bubbles img:nth-child(2){
  animation-delay: 3s;
  width: 15px;
}
.bubbles img:nth-child(3){
  animation-delay: 7s;
  width: 25px;
}
.bubbles img:nth-child(4){
  animation-delay: 5s;
  width: 35px;
}
.bubbubblesles img:nth-child(5){
  animation-delay: 2s;
  width: 25px;
}
.bubbles img:nth-child(6){
  animation-delay: 4s;
  width: 30px;
}
.bubbles img:nth-child(7){
  animation-delay: 3s;
  width: 10px;
}
.bubbubblesles img:nth-child(8){
  animation-delay: 8s;
  width: 25px;
}
.bubbles img:nth-child(9){
  animation-delay: 9s;
  width: 30px;
}
.bubbles img:nth-child(10){
  animation-delay: 10s;
  width: 10px;
}

.caption {
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 60%;
  z-index: 1;
  color: black;
  font-size: 6rem;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 0.1rem 0.1rem .8rem #0a0007;
}

.trial {

  color: white;
  font-size: 2.8rem;
  background-color: #B80000;
  text-shadow: 0.1rem 0.1rem .8rem black;

}
.trial:hover {
  color: white;
  background-color: black;
  text-shadow: 0.1rem 0.1rem .8rem black;
}


.upper {
  position: absolute;
  left: auto;
}




/* for the clients section  */


.client-wrap {
  width: 100%;
  height: auto;
  text-align: center;
}

.clients-in {
  height: auto;
  width: 100%;
}

.clients-in ul {
  padding: 0;
  margin: 0;
}

.clients-in ul li {
  list-style: none;
  display: inline-block;
  width: 200px;
  height: 150px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin: 10px;
  box-shadow: 0px 0px 0px -70px #5555;
  transition: .5s;
}

.clients-in ul li img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.clients-in ul li img:nth-child(1) {
  transform: translateY(0);
  transition: .5;
}
.clients-in ul li img:nth-child(2) {
  transform: translateY(0);
  transition: .5;
}

/* hover  */
.clients-in ul li:hover img:nth-child(1) {
  transform: translateY(-100%);
  transition: .5;
}
.clients-in ul li:hover img:nth-child(2) {
  transform: translateY(-100%);
  transition: .5;
}





/*accordion*/

#accordion {
  position: relative;
  margin: 2rem 4rem 4rem;
}

.faqs {
  position: relative;
  margin: 1rem 2rem 2rem 2rem;
}

.accordion-header {
  background-color: #ffffff;
  color: black;
}


.padding-card {
  padding: 1rem 0rem 2rem 0rem;
}


.course-padding {
  margin-top: 300px;
  margin-bottom: 300px;
}

.motto {
  color: #0a0007;
  font-weight: bold;
  padding-bottom: 9rem;
}

/*About section*/

.about-image {
  width: 300px;
  height: 300px;
  padding: 2rem
}

/*card section*/


.card-header {
  background-color: #0a0007;

}

.card-button:hover {
  background-color: #0a0007;
}

.plan-type {
  padding-top: 2rem;
}



/* .clients-background {
  background-color: #c4c4c4;
} */



.narrow {
  width: 75%;
  margin: 1.5rem auto;
  padding-top: 2rem;
}
.narrow h1 {
    font-size: 2.4rem;
  }
.btn-secondary {
  padding: .6rem 1.2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 1rem;
  background-color: #B80000;
  color: white;
}
.btn-secondary:hover,
.btn-secondary:focus {
  background-color: #0a0007;
  color: white;
}


/* the features section  */

.jumbotron {
  margin-bottom: 0;
  padding: 2rem 0 3.5rem 0;
  border-radius: 0;
}

h3.heading {
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0.9rem;
}

.heading-underline {
  width: 3rem;
  height: .2rem;
  background-color: #0a0007;
  margin: 0 auto 2rem;
}

.feature svg.svg-inline--fa {
  color: #0a0007;
}

.feature h3 {
  font-size: 1.3rem;
  text-transform: uppercase;
  padding-bottom: 0.4rem;
}

.feature p {
  font-size: 1.1rem;
}

.social {
  height: 800px;
  width: 800px;
}


/*the curser*/
body {
  cursor: grab;
}

#cursor {
  height: 80px;
  width: 80px;
  background: #FCC549;
  border-radius: 50%;
  position: absolute;
  display: none;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  opacity: 0.5;

}

div:hover ~ #cursor {
  transform: scale(0.5);
}

.works {
  height: 20rem;
  width: 20rem;
  
}


.section-padding {
  padding: 10rem 16.5rem;
}




/* this is the resources section  */


.fixed-work {
  background-image: url(images/work.jpeg);
  z-index: -1;
  max-width: 100%;
  max-height: 100%
}
.fixed-social {
  background-image: url(images/follow.jpeg);
  z-index: -1;
}
.fixed-clients {
  background-image: url(images/social.jpeg);
  z-index: -1;
}

.dark {
  background-color: rgba(0,0,0,0.75);
  color: white;
  padding: 7.2rem 2rem;
}

.fixed-background h3 { 
  margin-bottom: 2rem;
}

.fixed-background p { 
  margin-top: 1.5rem;

}






/* this is the clients section  */

blockquote .svg-inline--fa {
  color: #0a0007;
  margin: 1rem;
}

.client-hr {
  border-top: .1rem solid #0a0007;
}

.lesson {
  background-color: #B80000;
  margin: 9rem;
}




/* this is the contacts section  */

footer {
  background-color: #FCC549;
  position: relative;
  bottom: 0;
  width: 100%;
  color: white;
  padding: 4rem 0 1rem;
}

footer img {
  height: 3rem;
  margin: 1.5rem 0;
}

footer a {
  color: white;
  margin-bottom: 100px;
}

footer svg.svg-inline--fa {
  font-size: 1.6rem; 
  margin: 1.2rem 0.5rem 0 0;
}

footer svg.svg-inline--fa:hover {
  color: black
}

hr.socket {
  width: 100%;
  border-top: .2rem solid #ffffff;
  margin-top: 3rem;
}








/* the media queries  */

@media (max-width: 768px) {
.caption {
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 60%;
    z-index: 1;
    color: black;
    font-size: 3rem;
    text-transform: uppercase;
}
  

.trial {
    border-radius: 50px;
    color: white;
    font-size: 1.6rem;
    background-color: #B80000;
}
.trial:hover {
  border-radius: 50px;
    color: white;
    background-color: black;
}
  
  .btn-lg {
    padding: .5rem 1rem;
    font-size: 1rem;
  }

  .narrow h1 {
    font-size: 1.4rem;
  }

}


/* my story  */



/*THE WORKS PAGE*/

img {
  max-width: 100%;
}

.gallery {
  background-color: none;
  padding: 80px 0;
}

.gallery img {
  /* border-radius: 40px; */
  width: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  cursor: pointer;
}

#gallery-modal .modal-img {
  width: 100%;
}
















/* for the image color changes  */


/* .container {
  width: 100%;
  margin-left: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.box {
  position:relative;
  width: 350px;
  overflow: hidden;
  transition: 1.5s;
}

.box img {
  display: block;
  width: 100%;
  border-radius: 2rem;
}

.box:hover {
  transform: scale(1.5);
  z-index: 1;
}

.container .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container .box .imgBx:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(180deg, #f00, #000);
  mix-blend-mode: multiply;
  opacity: 0;
  transition: 0.5s;
}

.container .box:hover .imgBx:before {
  opacity: 1;
}

.container .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .box .content {
  position: absolute;
  top: 0;
  left: 70%;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  padding: 20px;
  align-items: center;

}

.container .box .content h2 {
  transition: 0.5s;
  text-transform: uppercase;
  transform: translateY(200px);
}

.container .box:hover .content h2 {
  transform: translateY(0);
  transition-delay: 0.7s;
}

 */











/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/
